EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 21
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0146
U 1 1 5E3AFB76
P 4750 3850
F 0 "#PWR0146" H 4750 3600 50  0001 C CNN
F 1 "GND" H 4755 3677 50  0000 C CNN
F 2 "" H 4750 3850 50  0001 C CNN
F 3 "" H 4750 3850 50  0001 C CNN
	1    4750 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3850 4750 3750
$Comp
L power:+5V #PWR0147
U 1 1 5E3B05AF
P 4300 3150
F 0 "#PWR0147" H 4300 3000 50  0001 C CNN
F 1 "+5V" H 4315 3323 50  0000 C CNN
F 2 "" H 4300 3150 50  0001 C CNN
F 3 "" H 4300 3150 50  0001 C CNN
	1    4300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3150 4300 3350
Wire Wire Line
	4300 3350 4450 3350
$Comp
L power:+3.3V #PWR0148
U 1 1 5E3B1B9A
P 5200 3150
F 0 "#PWR0148" H 5200 3000 50  0001 C CNN
F 1 "+3.3V" H 5215 3323 50  0000 C CNN
F 2 "" H 5200 3150 50  0001 C CNN
F 3 "" H 5200 3150 50  0001 C CNN
	1    5200 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3150 5200 3350
Wire Wire Line
	5200 3350 5050 3350
$Comp
L Regulator_Linear:LM1117-3.3 U56
U 1 1 5E3B2541
P 4750 3350
F 0 "U56" H 4750 3592 50  0000 C CNN
F 1 "LM1117-3.3" H 4750 3501 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4750 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 4750 3350 50  0001 C CNN
	1    4750 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5E3B2D24
P 4300 3600
F 0 "C19" H 4415 3646 50  0000 L CNN
F 1 "10µF" H 4415 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4338 3450 50  0001 C CNN
F 3 "~" H 4300 3600 50  0001 C CNN
	1    4300 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3450 4300 3350
Connection ~ 4300 3350
Wire Wire Line
	4300 3750 4750 3750
Connection ~ 4750 3750
Wire Wire Line
	4750 3750 4750 3650
$Comp
L Device:C C20
U 1 1 5E3B357E
P 5200 3600
F 0 "C20" H 5315 3646 50  0000 L CNN
F 1 "10µF" H 5315 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5238 3450 50  0001 C CNN
F 3 "~" H 5200 3600 50  0001 C CNN
	1    5200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3450 5200 3350
Connection ~ 5200 3350
Wire Wire Line
	5200 3750 4750 3750
$EndSCHEMATC
